0.835,n=7,weights=distance,kNN
0.830,n=7,weights=distance,kNN
0.847,n=7,weights=distance,kNN
0.844,n=7,weights=distance,kNN
0.845,n=7,weights=distance,kNN
0.873,kernel=poly,C=0.125,gamma=0.03125,degree=1,SVM
0.889,kernel=poly,C=0.125,gamma=0.03125,degree=1,SVM
0.873,kernel=poly,C=0.125,gamma=0.03125,degree=1,SVM
0.877,kernel=poly,C=0.125,gamma=0.03125,degree=1,SVM
0.878,kernel=poly,C=0.125,gamma=0.03125,degree=1,SVM
0.870,criterion=gini,n=1024,minss=2,RandomForest
0.861,criterion=gini,n=1024,minss=2,RandomForest
0.847,criterion=gini,n=1024,minss=2,RandomForest
0.876,criterion=gini,n=1024,minss=2,RandomForest
0.872,criterion=gini,n=1024,minss=2,RandomForest
0.879,hls=(64, 64, 64),alpha=0.5,activation=tanh,solver=lbfgs,NeuralNetwork
0.862,hls=(64, 64, 64),alpha=0.5,activation=tanh,solver=lbfgs,NeuralNetwork
0.878,hls=(64, 64, 64),alpha=0.5,activation=tanh,solver=lbfgs,NeuralNetwork
0.857,hls=(64, 64, 64),alpha=0.5,activation=tanh,solver=lbfgs,NeuralNetwork
0.895,hls=(64, 64, 64),alpha=0.5,activation=tanh,solver=lbfgs,NeuralNetwork
