0.688,n=7,weights=distance,kNN
0.701,n=7,weights=distance,kNN
0.688,n=7,weights=distance,kNN
0.686,n=7,weights=distance,kNN
0.713,n=7,weights=distance,kNN
0.865,kernel=poly,C=0.125,gamma=0.03125,degree=1,SVM
0.875,kernel=poly,C=0.125,gamma=0.03125,degree=1,SVM
0.860,kernel=poly,C=0.125,gamma=0.03125,degree=1,SVM
0.862,kernel=poly,C=0.125,gamma=0.03125,degree=1,SVM
0.871,kernel=poly,C=0.125,gamma=0.03125,degree=1,SVM
0.809,criterion=gini,n=1024,minss=2,RandomForest
0.814,criterion=gini,n=1024,minss=2,RandomForest
0.809,criterion=gini,n=1024,minss=2,RandomForest
0.830,criterion=gini,n=1024,minss=2,RandomForest
0.837,criterion=gini,n=1024,minss=2,RandomForest
0.900,hls=(64, 64, 64),alpha=0.5,activation=tanh,solver=lbfgs,NeuralNetwork
0.883,hls=(64, 64, 64),alpha=0.5,activation=tanh,solver=lbfgs,NeuralNetwork
0.889,hls=(64, 64, 64),alpha=0.5,activation=tanh,solver=lbfgs,NeuralNetwork
0.887,hls=(64, 64, 64),alpha=0.5,activation=tanh,solver=lbfgs,NeuralNetwork
0.906,hls=(64, 64, 64),alpha=0.5,activation=tanh,solver=lbfgs,NeuralNetwork
