0.917,n=3,weights=uniform,kNN
0.917,n=3,weights=uniform,kNN
0.902,n=3,weights=uniform,kNN
0.937,n=3,weights=uniform,kNN
0.908,n=3,weights=uniform,kNN
0.967,kernel=poly,C=0.125,gamma=0.001953125,degree=1,SVM
0.945,kernel=poly,C=0.125,gamma=0.001953125,degree=1,SVM
0.965,kernel=poly,C=0.125,gamma=0.001953125,degree=1,SVM
0.975,kernel=poly,C=0.125,gamma=0.001953125,degree=1,SVM
0.953,kernel=poly,C=0.125,gamma=0.001953125,degree=1,SVM
0.952,criterion=gini,n=128,minss=4,RandomForest
0.955,criterion=gini,n=128,minss=4,RandomForest
0.950,criterion=gini,n=128,minss=4,RandomForest
0.970,criterion=gini,n=128,minss=4,RandomForest
0.942,criterion=gini,n=128,minss=4,RandomForest
0.950,hls=(32, 32, 32),alpha=0.00390625,activation=identity,solver=adam,NeuralNetwork
0.962,hls=(32, 32, 32),alpha=0.00390625,activation=identity,solver=adam,NeuralNetwork
0.963,hls=(32, 32, 32),alpha=0.00390625,activation=identity,solver=adam,NeuralNetwork
0.970,hls=(32, 32, 32),alpha=0.00390625,activation=identity,solver=adam,NeuralNetwork
0.952,hls=(32, 32, 32),alpha=0.00390625,activation=identity,solver=adam,NeuralNetwork
