k nearest algorithm
0.916,n=3,weights=uniform,kNN
0.912,n=5,weights=uniform,kNN
0.908,n=7,weights=uniform,kNN
0.902,n=9,weights=uniform,kNN
0.897,n=11,weights=uniform,kNN
0.889,n=13,weights=uniform,kNN
0.883,n=15,weights=uniform,kNN
0.876,n=17,weights=uniform,kNN
0.913,n=3,weights=distance,kNN
0.913,n=5,weights=distance,kNN
0.907,n=7,weights=distance,kNN
0.902,n=9,weights=distance,kNN
0.899,n=11,weights=distance,kNN
0.892,n=13,weights=distance,kNN
0.885,n=15,weights=distance,kNN
0.878,n=17,weights=distance,kNN
